<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: white;">Welcome to Ritesh Pushkars slider Page</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        
        .swiper-container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;

        }

        .swiper-slide img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .swiper-slide:hover img {
            transform: scale(.80);
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            z-index: 10;
            transition: background-color 0.3s ease;
        }

        .swiper-button-prev:hover,
        .swiper-button-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-button-next {
            right: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .swiper-container,
        .swiper-slide {
            animation: fadeIn 1s ease-in-out;
        }


    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="\static\mumbai.jpg" alt="Mumbai">
                    <div class="container">
                    
                    <a href="#"><h3> Mumbai </h3></a>
                    </div>

            </div>
                <div class="swiper-slide"><img src="\static\delhi.jpg" alt="Delhi">
                <div class="container">
                    
                    <a href="#"><h3> Delhi </h3></a>
                </div>
                </div>
            <div class="swiper-slide"><img src="\static\bangalore.jpg" alt="Bangalore">
                <div class="container">
                    <a href="#"><h3> Bangalore </h3></a>

                </div>
                </div>
                <div class="swiper-slide"><img src="\static\chennai.jpg" alt="Chennai">
                <div class="container">
                    
                    <a href="#"><h3> Chennai </h3></a>
                </div>
                </div>
                <div class="swiper-slide"><img src="\static\chandigarh.jpg" alt="Chandigarh">
                <div class="container">
                    
                    <a href="#"><h3> Chandigarh </h3></a>
                </div>
                    </div>
         </div>
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 1000,
                disableOnInteraction: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>





