<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add News</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Post Your Property Details</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Name Input -->
            <label for="name">Your Name</label> 
            <input type="text" id="name" name="name" value="{{ name }}">
            
            <br><br>
            <label for="Location">Property Location</label> 
            <input type="text" id="location" name="location" value="{{ location }}">
            
            <br><br>
            <label for="rent">Rent(per/month) INR</label> 
            <input type="number" id="rent" name="rent" value="{{ rent }}">
            
            <br><br>
            <label for="gender">Looking For(Gender)</label> 
            <input type="text" id="gender" name="gender" value="{{ gender }}">
            
            <br><br>
            
            <!-- Description Input -->
            <label for="description">Description of Property</label> 
            <textarea id="description" name="description">{{ description }}</textarea>

            
            <br><br>
            
            <!-- Image Input -->
            <label for="image">Upload image of the incident/news</label> 
            <input type="file" id="image" name="image" accept="image/*">
            
            <br><br>
            <button type="submit">Submit Your Property Details</button>
        </form>
    </div>
</body>

</html>
