<!DOCTYPE html>
<html lang="en">
    {% include 'navbar.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #00641c;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type=text],
        input[type=number],
        textarea,
        input[type=file] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        button {
            background-color: #065500;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b17c00;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Post Your Property Details</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Name Input -->
            <label for="name">Your Name*</label> 
            <input type="text" id="name" name="name" required>
            
            <br><br>
            <label for="email">Your Email*</label> 
            <input type="email" id="email" name="email" required>
            
            <br><br>
            <label for="Location">Property Location*</label> 
            <input type="text" id="location" name="location" required>
            
            <br><br>
            <label for="rent">Rent(per/month) INR*</label> 
            <input type="number" id="rent" name="rent" required>
            
            <br><br>
            <label for="gender">Looking For(Gender)*</label> 
            <input type="text" id="gender" name="gender" required>
            
            <br><br>
            
            <!-- Description Input -->
            <label for="description">Description of Property*</label> 
            <textarea id="description" name="description" required></textarea>
            
            <br><br>

            <!-- Extra fields -->
            <label for="other_details">Any other important detail(Optional)</label> 
            <textarea id="other_details" name="other_details"></textarea>
            
            <br><br>

            <label for="about_you">Describe Yourself(Optional)</label> 
            <textarea id="about_you" name="about_you"></textarea>
            
            <br><br>

            <label for="about_partner">Your Expectations with your partner(Optional)</label> 
            <textarea id="about_partner" name="about_partner"></textarea>
            
            <br><br>


            <!-- end of extraa fields -->
            
            <!-- Image Input -->
            <label for="image">Upload image of the Property*</label> 
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <br><br>



            <!-- Extra fields -->
            <label for="image2">Upload image 2 of the Property(Optional) </label> 
            <input type="file" id="image2" name="image2" accept="image/*">
            
            <br><br>

            <label for="image3">Upload image 3 of the Property(Optional)</label> 
            <input type="file" id="image3" name="image3" accept="image/*">
            
            <br><br>

            <!-- end of extraa fields -->

            
            <button type="submit">Submit Your Property Details</button>
        </form>
    </div>
</body>
</html>