<!DOCTYPE html>
<html lang="en">
<head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
}
  body {
    
    
    
    background-color: #f2f2f2;
}

.login-container {
    width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.3s ease;
}

input:focus + label, input:valid + label {
    top: 5px;
    font-size: 12px;
    color: #333;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #004203;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #af7800;
}

.forgot-password {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    {% include 'navbar.html' %}

    {% for msg in messages %}
        <div class="container" style="margin: auto;width: fit-content;border-radius: 5px; margin-bottom: 0px;">
            <h2 style="text-align: center; color: #be7b00; background-color: #00352b; box-sizing: content-box; padding: 10px;">{{msg}}</h2>
        </div> 
    {% endfor %}
    
    <div class="login-container">
        <h2>LogIn</h2>
        <form method="POST">
          {% csrf_token %}
            <div class="form-group">
                <input type="email" id="email" name="email" required>
                <label for="email">email</label>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
            <a href="/signup/" style="padding-left: 30px;">Sign-Up</a>
        </div>
        
    </div>
</body>
</html>
