<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f2f2f2;
        }

        th {
            background-color: #579799;
            color: #fff;
            text-transform: uppercase;
        }

        tbody tr:hover {
            background-color: #e9cece;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #93a944;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #416404;
        }

        .btn-success {
            background-color: #c8c8c8;
            color: #080707;
            transition: all 0.3s ease-in-out;
        }

        .btn-success:hover {
            background-color: #5c6889;
        }

        .btn-danger {
            background-color: #f03b4d;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .btn-danger:hover {
            background-color: #8a0512;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1 style="text-align: center;">Dashboard</h1> 
        <a href="/"><button class="btn btn-primary">Home</button></a>
        <a href="/display"><button class="btn btn-primary">All Properties</button></a>
        
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Rent</th>
                    <!-- <th>Description</th> -->
                    
                    <th></th>
                    <th><a href="/properties/"><button class="btn btn-success">Add</button></a></th>
                    
                </tr>
            </thead>
            <tbody>
                {% for ele in data %}
                <tr>
                    <td>{{ele.name}}</td>
                    <td>{{ele.location}}</td>
                    <td>{{ele.rent}}</td>
                    <!-- <td>{{ele.description | truncatechars:20 }}</td> -->
                    
                        <form action="{% url 'deletedata' ele.id %}" method="POST">
                            {% csrf_token %}
                            <td>
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </td>
                            
                        </form>
                        <td>
                            <a href="{% url 'editdata' ele.id %}"><input type="submit" class="btn btn-info" value="Edit"></a>
                        </td>
                        <!-- <form action="{% url 'editdata' ele.id %}" method="POST">
                            {% csrf_token %}
                            <td>
                                <input type="submit" class="btn btn-info" value="edit">
                            </td>
                            
                        </form> -->
                    
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>    
</body>
</html>
